VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deBook6 
   ClientHeight    =   3345
   ClientLeft      =   1080
   ClientTop       =   1500
   ClientWidth     =   11820
   _ExtentX        =   20849
   _ExtentY        =   5900
   FolderFlags     =   7
   TypeLibGuid     =   "{A5DC9AF5-9235-11D1-B067-00DD01144174}"
   TypeInfoGuid    =   "{A5DC9AF6-9235-11D1-B067-00DD01144174}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "cnnUsers"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"deBook6.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "comUsers"
      CommDispId      =   1006
      RsDispId        =   1014
      CommandText     =   "users"
      ActiveConnectionName=   "cnnUsers"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "id"
         Caption         =   "id"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "fname"
         Caption         =   "fname"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "lname"
         Caption         =   "lname"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "credit"
         Caption         =   "credit"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "password"
         Caption         =   "password"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "deBook6"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Connection1_InfoMessage(ByVal pError As ADODB.Error, adStatus As ADODB.EventStatusEnum, ByVal pConnection As ADODB.Connection)

End Sub

